[gd_scene load_steps=5 format=2]

[ext_resource path="res://character/image/ct1.png" type="Texture" id=1]
[ext_resource path="res://character/node/character.gd" type="Script" id=2]
[ext_resource path="res://weapon/node/weapon.tscn" type="PackedScene" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 6.67738
height = 7.70321

[node name="character" type="KinematicBody2D"]
z_index = 2
script = ExtResource( 2 )

[node name="camera" type="Camera2D" parent="."]
limit_left = 0
limit_top = 0
limit_smoothed = true
smoothing_enabled = true
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="shape" type="CollisionShape2D" parent="."]
position = Vector2( -6.02982, -0.250824 )
shape = SubResource( 1 )

[node name="img" type="Sprite" parent="."]
rotation = 1.5708
z_index = 2
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 64, 32, 32 )

[node name="weapon" parent="." instance=ExtResource( 3 )]
